<?php

declare(strict_types=1);

namespace App\SesameHr\Shared\Domain\Exception;

enum ExceptionErrorCode: string
{
    case NULL_VALUE_ERROR_CODE = 'NULL_VALUE_ERROR';
    case INVALID_VALUE_ERROR_CODE = 'INVALID_VALUE_ERROR';
    case EXISTING_VALUE_ERROR_CODE = 'EXISTING_VALUE_ERROR';
    case CANNOT_UPDATE_DELETED_RESOURCE_ERROR_CODE = 'CANNOT_UPDATE_DELETED_RESOURCE_ERROR';
    case CANNOT_DELETE_DELETED_RESOURCE_ERROR_CODE = 'CANNOT_DELETE_DELETED_RESOURCE_ERROR';
    case INCONSISTENT_DATA_ERROR_CODE = 'INCONSISTENT_DATA_ERROR';
}
